{
  "mod_elements": [
    {
      "name": "BreadwithKnakworst",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breadwith_knakworst",
      "metadata": {
        "files": [
          "src/main/resources/assets/themakkersmod/models/item/breadwith_knakworst.json",
          "src/main/java/net/mcreator/themakkersmod/item/BreadwithKnakworstItem.java"
        ]
      },
      "path": "~/Version 1.0.0/Items"
    },
    {
      "name": "TheMakkersModTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_makkers_mod_tab",
      "metadata": {
        "files": []
      },
      "path": "~/Version 1.0.0/Misc"
    },
    {
      "name": "KnakWorstCooked",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knak_worst_cooked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/themakkersmod/item/KnakWorstCookedItem.java",
          "src/main/resources/assets/themakkersmod/models/item/knak_worst_cooked.json"
        ]
      },
      "path": "~/Version 1.0.0/Items"
    },
    {
      "name": "RecipeBreadwithKnakworst",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_breadwith_knakworst",
      "metadata": {
        "files": [
          "src/main/resources/data/themakkersmod/recipes/recipe_breadwithknakworst.json"
        ]
      },
      "path": "~/Version 1.0.0/Recipes"
    },
    {
      "name": "KnakworstRaw",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knakworst_raw",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/themakkersmod/item/KnakworstRawItem.java",
          "src/main/resources/assets/themakkersmod/models/item/knakworst_raw.json"
        ]
      },
      "path": "~/Version 1.0.0/Items"
    },
    {
      "name": "Don",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "don",
      "metadata": {
        "files": [
          "src/main/resources/assets/themakkersmod/models/item/don.json",
          "src/main/java/net/mcreator/themakkersmod/item/DonItem.java"
        ]
      },
      "path": "~/Version 1.0.0/Items"
    },
    {
      "name": "KnakworstOven",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knakworst_oven",
      "metadata": {
        "files": [
          "src/main/resources/assets/themakkersmod/models/item/knakworst_oven.json",
          "src/main/java/net/mcreator/themakkersmod/block/KnakworstOvenBlock.java",
          "src/main/resources/assets/themakkersmod/models/block/knakworst_oven.json",
          "src/main/resources/assets/themakkersmod/blockstates/knakworst_oven.json"
        ]
      },
      "path": "~/Version 1.0.0/Blocks"
    },
    {
      "name": "BlockofKnakworst",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blockof_knakworst",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/themakkersmod/block/BlockofKnakworstBlock.java",
          "src/main/resources/assets/themakkersmod/models/item/blockof_knakworst.json",
          "src/main/resources/assets/themakkersmod/models/block/blockof_knakworst.json",
          "src/main/resources/assets/themakkersmod/blockstates/blockof_knakworst.json"
        ]
      },
      "path": "~/Version 1.0.0/Blocks"
    },
    {
      "name": "CanofKnakworst",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "canof_knakworst",
      "metadata": {
        "files": [
          "src/main/resources/assets/themakkersmod/models/item/canof_knakworst.json",
          "src/main/java/net/mcreator/themakkersmod/item/CanofKnakworstItem.java"
        ]
      },
      "path": "~/Version 1.0.0/Items"
    },
    {
      "name": "CanOpener",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "can_opener",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/themakkersmod/item/CanOpenerItem.java",
          "src/main/resources/assets/themakkersmod/models/item/can_opener.json"
        ]
      },
      "path": "~/Version 1.0.0/Items"
    },
    {
      "name": "KnakworstCanRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knakworst_can_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/themakkersmod/recipes/knakworst_can_recipe.json"
        ]
      },
      "path": "~/Version 1.0.0/Recipes"
    },
    {
      "name": "RecipeCookedKnakworst",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_cooked_knakworst",
      "metadata": {
        "files": [
          "src/main/resources/data/themakkersmod/recipes/recipe_cooked_knakworst.json"
        ]
      },
      "path": "~/Version 1.0.0/Recipes"
    },
    {
      "name": "RecipeCanOpener",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_can_opener",
      "metadata": {
        "files": [
          "src/main/resources/data/themakkersmod/recipes/recipe_can_opener.json"
        ]
      },
      "path": "~/Version 1.0.0/Recipes"
    },
    {
      "name": "KnakworstButcher",
      "type": "villagerprofession",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knakworst_butcher",
      "metadata": {
        "files": []
      },
      "path": "~/Version 1.0.0/Villagers"
    },
    {
      "name": "KnakworstButcherTrades",
      "type": "villagertrade",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knakworst_butcher_trades",
      "metadata": {
        "files": []
      },
      "path": "~/Version 1.0.0/Villagers"
    },
    {
      "name": "KnakworstStoreLoottable",
      "type": "loottable",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knakworst_store_loottable",
      "metadata": {
        "files": [
          "src/main/resources/data/themakkersmod/loot_tables/chests/knakworst_store_loottable.json"
        ]
      },
      "path": "~/Version 1.0.0/Misc"
    },
    {
      "name": "KnakworstStore",
      "type": "structure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knakworst_store",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/themakkersmod/world/features/KnakworstStoreFeature.java",
          "src/main/resources/data/themakkersmod/worldgen/configured_feature/knakworst_store.json",
          "src/main/resources/data/themakkersmod/worldgen/placed_feature/knakworst_store.json",
          "src/main/resources/data/themakkersmod/forge/biome_modifier/knakworst_store_biome_modifier.json"
        ]
      },
      "path": "~/Version 1.0.0/Misc"
    },
    {
      "name": "EatenMicrophone",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eaten_microphone",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/themakkersmod/item/EatenMicrophoneItem.java",
          "src/main/resources/assets/themakkersmod/models/item/eaten_microphone.json"
        ]
      },
      "path": "~/Version 1.0.0/Items"
    },
    {
      "name": "Microphone",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "microphone",
      "metadata": {
        "files": [
          "src/main/resources/assets/themakkersmod/models/item/microphone.json",
          "src/main/java/net/mcreator/themakkersmod/item/MicrophoneItem.java"
        ]
      },
      "path": "~/Version 1.0.0/Items"
    },
    {
      "name": "RecipeMicrophone",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_microphone",
      "metadata": {
        "files": [
          "src/main/resources/data/themakkersmod/recipes/recipe_microphone.json"
        ]
      },
      "path": "~/Version 1.0.0/Recipes"
    },
    {
      "name": "MoosStatue",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moos_statue",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/themakkersmod/block/MoosStatueBlock.java",
          "src/main/resources/assets/themakkersmod/models/block/moos_statue.json",
          "src/main/resources/assets/themakkersmod/blockstates/moos_statue.json",
          "src/main/resources/assets/themakkersmod/models/item/moos_statue.json"
        ]
      },
      "path": "~/Version 1.0.0/Misc"
    },
    {
      "name": "RecipeMoosStatue",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_moos_statue",
      "metadata": {
        "files": [
          "src/main/resources/data/themakkersmod/recipes/recipe_moos_statue.json"
        ]
      },
      "path": "~/Version 1.0.0/Recipes"
    },
    {
      "name": "RecipeCookedKnakworstFurnace",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_cooked_knakworst_furnace",
      "metadata": {
        "files": [
          "src/main/resources/data/themakkersmod/recipes/recipe_cooked_knakworst_furnace.json"
        ]
      },
      "path": "~/Version 1.0.1/Recipes"
    },
    {
      "name": "BingoCard",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingo_card",
      "metadata": {
        "files": [
          "src/main/resources/assets/themakkersmod/models/item/bingo_card.json",
          "src/main/java/net/mcreator/themakkersmod/item/BingoCardItem.java"
        ]
      },
      "path": "~/Version 1.1.0/Items"
    },
    {
      "name": "JeremysCloverH",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jeremys_clover_h",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/themakkersmod/item/JeremysCloverHItem.java",
          "src/main/resources/assets/themakkersmod/models/item/jeremys_clover_h.json"
        ]
      },
      "path": "~/Version 1.1.0/Items"
    },
    {
      "name": "TheBingoUpdate",
      "type": "tag",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_bingo_update",
      "metadata": {
        "files": [
          "src/main/resources/data/themakkersmod/tags/items/the_bingo_update.json"
        ]
      },
      "path": "~/Version 1.1.0/Misc"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "don",
      "files": [
        "music_disk_-_don"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.themakkersmod.eaten_microphone": "Eaten Microphone",
      "entity.minecraft.villager.themakkersmod.knakworst_butcher": "Knakworst Butcher",
      "item.themakkersmod.don": "Music Disk",
      "block.themakkersmod.moos_statue": "Moos Statue",
      "item.themakkersmod.jeremys_clover_h": "Jeremy\u0027s Clover King",
      "item.themakkersmod.knak_worst_cooked": "Cooked Knakworst",
      "item.themakkersmod.don.desc": "Makkers - Ohohh Don",
      "subtitles.don": "",
      "item.themakkersmod.canof_knakworst": "Can of Knakworst",
      "item.themakkersmod.can_opener": "Can Opener",
      "item.themakkersmod.bingo_card": "Bingo Card",
      "block.themakkersmod.knakworst_oven": "Knakworst Oven",
      "block.themakkersmod.blockof_knakworst": "Block of Knakworst",
      "item.themakkersmod.microphone": "Microphone",
      "item_group.themakkersmod.the_makkers_mod_tab": "The Makkers Mod Tab",
      "item.themakkersmod.knakworst_raw": "Raw Knakworst",
      "item.themakkersmod.breadwith_knakworst": "Bread with Knakworst"
    },
    "nl_nl": {
      "item.themakkersmod.eaten_microphone": "Gegeten Microfoon",
      "entity.minecraft.villager.themakkersmod.knakworst_butcher": "Knakworst Slager",
      "item.themakkersmod.don": "Muziekplaat",
      "block.themakkersmod.moos_statue": "Moos Standbeeld",
      "item.themakkersmod.jeremys_clover_h": "Jeremy\u0027s Clover King",
      "item.themakkersmod.knak_worst_cooked": "Gekookte Knakworst",
      "item.themakkersmod.don.desc": "Makkers - Ohohh Don",
      "subtitles.don": "",
      "item.themakkersmod.canof_knakworst": "Blikje Knakworst",
      "item.themakkersmod.can_opener": "Blikopener",
      "item.themakkersmod.bingo_card": "Bingo Card",
      "block.themakkersmod.knakworst_oven": "Knakworst Oven",
      "block.themakkersmod.blockof_knakworst": "Blok van Knakworst",
      "item.themakkersmod.microphone": "Microfoon",
      "item_group.themakkersmod.the_makkers_mod_tab": "De Makkers Mod Tab",
      "item.themakkersmod.knakworst_raw": "Rauwe Knakworst",
      "item.themakkersmod.breadwith_knakworst": "Broodje Knakworst"
    },
    "de_de": {
      "item.themakkersmod.eaten_microphone": "Gefressenes Mikrofon",
      "entity.minecraft.villager.themakkersmod.knakworst_butcher": "Knakworstmetzger",
      "item.themakkersmod.don": "Schallplatte",
      "block.themakkersmod.moos_statue": "Moos-Statur",
      "item.themakkersmod.jeremys_clover_h": "Jeremy\u0027s Clover King",
      "item.themakkersmod.knak_worst_cooked": "Gebratene Knakworst",
      "item.themakkersmod.don.desc": "Makkers – Ohohh Don",
      "item.themakkersmod.canof_knakworst": "Knakworstdose",
      "item.themakkersmod.can_opener": "Dosenöffner",
      "item.themakkersmod.bingo_card": "Bingo Card",
      "block.themakkersmod.knakworst_oven": "Knakworst-Ofen",
      "block.themakkersmod.blockof_knakworst": "Knakworstblock",
      "item.themakkersmod.microphone": "Mikrofon",
      "item_group.themakkersmod.the_makkers_mod_tab": "The Makkers Mod Tab",
      "item.themakkersmod.knakworst_raw": "Rohe Knakworst",
      "item.themakkersmod.breadwith_knakworst": "Knakworstbrot"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Version 1.0.0",
        "children": [
          {
            "name": "Misc",
            "children": []
          },
          {
            "name": "Villagers",
            "children": []
          },
          {
            "name": "Recipes",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          }
        ]
      },
      {
        "name": "Version 1.0.1",
        "children": [
          {
            "name": "Recipes",
            "children": []
          }
        ]
      },
      {
        "name": "Version 1.1.0",
        "children": [
          {
            "name": "Items",
            "children": []
          },
          {
            "name": "Misc",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "themakkersmod",
    "modName": "The Makkers Mod",
    "version": "1.1.0.B",
    "author": "JoasJSD, ieguana",
    "websiteURL": "https://github.com/JoasJSD/themakkersmod",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Mod created by JoasJSD \u0026 ieguana",
    "modElementsPackage": "net.mcreator.themakkersmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}